# ============================================
# WEBSERV CONFIGURATION FILE
# ============================================

# ------------------------------
# SERVER 1 : main site
# ------------------------------
server {
	# Listen address and port
	listen 127.0.0.1:8080;

	# Site root directory
	root config/www;

	# Maximum client request body size
	client_max_body_size 10M;

	# error directory
	error_pages errors;

	# --------------------------
	# LOCATION : /
	# --------------------------
	location / {
		methods GET DELETE;
		upload_dir /uploads;
		index index.html;
	}

	# --------------------------
	# LOCATION : /uploads
	# --------------------------
	location /uploads {
		methods GET POST;
		upload_dir /uploads;
	}

	# --------------------------
	# LOCATION : /cgi-bin
	# --------------------------
	location /cgi-bin {
		cgi on;
		root cgi-bin;
		methods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		sensitive on;
	}

	# --------------------------
	# LOCATION : /autoindex
	# --------------------------
	location /autoindex {
		root autoindex;
		autoindex on;
		methods GET POST;
	}
}

# ------------------------------
# SERVER 2 : Mini Webserv
# ------------------------------
server {
	listen 127.0.0.1:8081;

	root config/www;
	
	client_max_body_size 10M;

	error_pages errors;

	# --------------------------
	# LOCATION : /
	# --------------------------
	location / {
		methods GET;
		index miniindex.html;
	}
}
