server
{
	listen 127.0.0.1:8080;

	root ./config/www;

	error_page 400 /errors/400.html;
	error_page 401 /errors/401.html;
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 413 /errors/413.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;
	error_page 503 /errors/503.html;

	client_max_body_size 1000000;

	location /
	{
		methods GET POST DELETE;
		index index.html index.htm;
		autoindex off;
	}

	location /upload
	{
		methods POST DELETE;
		upload_dir ./config/www/uploads;
	}

	location /cgi-bin/
	{
		cgi on;
		cgi_extension .py;
		root ./www/cgi-bin;
	}
}
