server
{
	# IP et port d'écoute
	listen 127.0.0.1:8080;

	# Répertoire racine des fichiers à servir
	root ./www;

	# Page d'erreur personnalisée
	error_page 404 /errors/404.html;

	# Taille max du corps d'une requête (ici 1 Mo)
	client_max_body_size 1000000;

	# Route principale
	location /
	{
		methods GET POST DELETE;
		index index.html index.htm;
		autoindex off;
	}

	# Route pour les uploads
	location /upload
	{
		methods POST;
		upload_dir ./www/uploads;
	}

	# Route pour exécuter des CGI
	location /cgi-bin/
	{
		cgi on;
		cgi_extension .py;
		root ./www/cgi-bin;
	}
}
