# ============================================
# WEBSERV CONFIGURATION FILE
# ============================================

# ------------------------------
# SERVER 1 : main site
# ------------------------------
server {
	# Listen address and port
	listen 127.0.0.1:8080;

	# Site root directory
	root config/www;

	# Maximum client request body size
	client_max_body_size 10M;

	# Custom error pages
	error_page 201 /errors/201.html;
	error_page 204 /errors/204.html;
	error_page 400 /errors/400.html;
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 413 /errors/413.html;
	error_page 418 /errors/418.html;
	error_page 500 /errors/500.html;
	error_page 501 /errors/501.html;
	error_page 502 /errors/502.html;
	error_page 503 /errors/503.html;

	# --------------------------
	# LOCATION : /
	# --------------------------
	location / {
		methods GET DELETE;
		upload_dir /uploads;
		index index.html;
	}

	# --------------------------
	# LOCATION : /uploads
	# --------------------------
	location /uploads {
		methods GET POST;
		upload_dir /uploads;
	}

	# --------------------------
	# LOCATION : /cgi-bin
	# --------------------------
	location /cgi-bin {
		cgi on;
		root cgi-bin;
		methods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		sensitive on;
	}

	# --------------------------
	# LOCATION : /autoindex
	# --------------------------
	location /autoindex {
		root autoindex;
		autoindex on;
		methods GET POST;
	}
}

# ------------------------------
# SERVER 2 : Mini Webserv
# ------------------------------
server {
	listen 127.0.0.1:8081;

	root config/www;

	error_page 201 /errors/201.html;
	error_page 204 /errors/204.html;
	error_page 400 /errors/400.html;
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 413 /errors/413.html;
	error_page 418 /errors/418.html;
	error_page 500 /errors/500.html;
	error_page 501 /errors/501.html;
	error_page 502 /errors/502.html;
	error_page 503 /errors/503.html;

	# --------------------------
	# LOCATION : /
	# --------------------------
	location / {
		methods GET;
		index miniindex.html;
	}
}
